name    = MooseX-Constructor-AllErrors
version = 0.020
author  = Hans Dieter Pearcey <hdp@cpan.org>
license = Perl_5
copyright_holder = Hans Dieter Pearcey

[@Basic]

[GithubMeta]

[Prereqs / RuntimeRequires]
Moose = 1.04
Try::Tiny = 0

[Prereqs / TestRequires]
Test::Moose = 0
Test::More = 0
Test::Fatal = 0
; FIXME - this should come from [Test::CheckDeps]
Test::CheckDeps = 0

[InstallGuide]
[MetaJSON]

[PkgVersion]

[CheckChangeLog]
[NoTabsTests]
[EOLTests]
[Test::Compile]

[Test::DistManifest]
[Test::MinimumVersion]
[MetaTests]

[Test::CheckDeps]
version = 0.003
fatal = 1

[Git::Remote::Check]
remote_branch = master

[Git::Check]
allow_dirty =

[NextRelease]
[Git::Commit]
[Git::Tag]
[Git::Push]
